<!DOCTYPE html>
<html>
    <head>
        <title>Test runner back office</title>
        <style>
            body {
                font-family: sans-serif;
            }

            .button {
                display: inline-block;

                background: #5362b9;
                color: white;
                text-decoration: none;
                text-align: center;
                cursor: pointer;
                border: 0;
                font-size: 16px;
                line-height: 36px;
                padding: 0 12px 0 12px;
            }

            .objective-item {
                display: inline-block;
                width: 200px;
                text-align: center;
                vertical-align: top;
            }

            .form-label {
                text-align: right;
            }

            .label-group {
                display: inline-block;
                vertical-align: middle;
            }

            .objective-list {
                margin-bottom: 2em;

                background: #eee;
            }

            .status-pending,
            .status-failure,
            .status-success {
                line-height: 35px;
            }
            
            .status-pending {
                color: white;
                background: darkorange;
            }

            .status-failure {
                color: white;
                background: crimson;
            }

            .status-success {
                color: white;
                background: forestgreen;
            }

            .arrow {
                display: inline-block;
                width: 14px;
                height: 14px;
                background: url('/static/images/right-arrow.png');
            }

            .results-header,
            .results-line {
                line-height: 36px;
            }
            
            .results-header {
                color: white;
                background: rgb(89, 79, 79);
            }

            .add-objective {
                padding: 10px;
                background: #eee;
            }

            .tag {
                padding: 4px;
                border-radius: 6px;
                background: rgba(0, 0, 0, 0.1);
            }

            .create-objective-field {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="objective-list">
        <div class="results-header">
            <div class="objective-item">
                Name
            </div>
            <div class="objective-item">
                Status
            </div>
            <div class="objective-item">
                Definition
            </div>
        </div>
<% objectives.forEach(function(objective) { %>
            <div class="results-line">
                <div class="objective-item">
                    <%= objective.name %>
                </div>
                <div class="objective-item status-<%= objective.status %>">
                    <%= objective.status %>
                </div>
                <div class="objective-item">
                    <% objective.definition.forEach(function(constraint) { %>
                    <div>
                        <%- constraint[0].split(',').map(function(tag) {return '<span class="tag">' + tag.trim() + '</span> '}).join('') %>
                        <span class="arrow"></span>
                        <span>
                        <%- constraint[1].split(',').map(function(tag) {return '<span class="tag">' + tag.trim() + '</span> '}).join('') %>
                        </span>
                    </div>
                    <% }); %>
                </div>
            </div>
<% }); %>
        </div>
        <form class="add-objective" method="POST" action="<%= backOfficeUrl %>objectives">
            <div class="label-group">
                <div class="label-group">
                    <div class="form-label">Name :</div>
                    <div class="form-label">Test tags :</div>
                    <div class="form-label">Platform tags :</div>
                </div>
                <div class="label-group">
                    <input class="create-objective-field" type="text" name="name" placeholder="Any alphanumeric value" required/>
                    <br/>

                    <input class="create-objective-field" type="text" name="test-tags" placeholder="Coma-separated tags" required/>
                    <br/>

                    <input class="create-objective-field" type="text" name="platform-tags" placeholder="Coma-separated tags or 'any'" required/>
                </div>
                </div>

            <input type="submit" class="button" id="create-objective" value="Create"/>
        </form>
    </body>
</html>
